modulelist=com.graphql.study.demo.factory.DefaultP6LogFactory
driverlist=com.mysql.jdbc.Driver
appender=com.graphql.study.demo.logger.DefaultSlf4JLogger
logMessageFormat=com.graphql.study.demo.strategy.DefaultMessageFormattingStrategy
dateformat=yyyy-MM-dd HH:mm:ss
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss